{
  "name": "lngw-groupware",
  "version": "1.0.0",
  "scripts": {
    "dev": "node dev.js",
    "start": "node dev.js",
    "build": "cd client-nextjs && npm run build "
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "express": "^5.1.0",
    "graphql-scalars": "^1.24.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-image-gallery": "^1.4.0",
    "redux-persist": "^6.0.0",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8"
  }
}
